# Database config
POSTGRES_PRISMA_URL="postgres://admin:admin@localhost:5432/development?pgbouncer=true&connect_timeout=15"

# JWT
JWT_SECRET=secret

# # Blockchain
INFURA_API_URL=
INFURA_PRIVATE_KEY=

# Node vars
NODE_OPTIONS='--no-warnings'